# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_live_Vz51DYPwoXsCVS

RAZORPAY_KEY_SECRET=WiYsP6RDR0Db0w37feXO5C27
# Supabase Project Settings
SUPABASE_URL=https://gmuuysgkwdzerdaqbayu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdXV5c2drd2R6ZXJkYXFiYXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1Njk1NjksImV4cCI6MjA1MTE0NTU2OX0.j4HXIdI2gdjmWU7qzgjbZuCht0cESnNiF_IZahTPVng